<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="180dp"
        android:minHeight="110dp"
        android:updatePeriodMillis="43200000"
        android:previewImage="@drawable/example_appwidget_preview"
        android:initialLayout="@layout/steam_games_stats"
        android:description="@string/lang_widget_desc"
        android:resizeMode="horizontal|vertical"
        android:widgetCategory="home_screen"
        android:previewLayout="@layout/steam_games_stats"
        android:targetCellHeight="2"
        android:targetCellWidth="2"
        android:initialKeyguardLayout="@layout/steam_games_stats" />